from enum import Enum, auto
import unidecode


ANSWERS_QUI = [
    "Tous ceux qui comptent pour toi",
    "Ta famille",
    "Tes amis",
    "Ton arrière grand-oncle",
    "Jean-Jacques Goldman",
    "Le voisin de Michel Berger",
    "Ton oncle",
    "Le chien de ta voisine",
    "Saint-Nicolas",
    "Un bellâtre aux cheveux soyeux",
    "Un inconnu aux yeux verts",
    "Le président de l'Uruguay",
    "JEBLARD ",
    "Jerome ",
    "Constantin",
    "Nicolas ",
    "Adolphe ",
    "Martin Luther King ",
    "Eminem ",
    "Jean Christophe ",
    "Brad Pitt ",
    "Shogun ",
    "Marguerite Bays",
    "Ella ",
    "Elsa",
    "Lisa",
    "Marie",
    "Antoine",
    "Dominique",
    "Arno",
    "Kévin",
    "Killian Mbappe ",
    "Marco Streller ",
    "Zizou",
    "Xavier Tornare",
    "Dieu ",
    "Satan",
    "Jésus",
    "Un Stankovic"
    "Abraham Simpson ",
    "Rick & Morty ",
    "Doc Emmet Brown ",
    "Ta sœur ",
    "Ta dulcinée ",
    "Ta femme",
    "Ton mari",
    "Le petit Jeremy ",
    "Snoop Dog ",
    "Les Gipsy King ",
    "Les Spice Girls ",
    "Aragorn, fils d'aratorn, descendant d'Isildur ",
    "Oscar Isaac ",
    "Le facteur ",
    "Le voisin de ma mère ",
    "Bob Morane ",
    "Saroumane ",
    "Mason Mount ",
    "Monsieur le président Jacquat ",
    "Diogo",
    "Pedro ",
    "Morgan Freeman ",
    "Le père de Freud",
    "L'hologramme de Jean-Luc Mélanchon ",
    "Ton caca",
    "Ton dinosaure",
    "Marion Cotillard ",
    "Phoebe de Friends ",
    "Pedobear",
    "Mr. Oizo",
    "Luke Skywalker",
    "Un chien orangé",
    "Nietzsche ",
    "Zazou du Roi lion",
    "Jacques Chirac",
    "Karim Debbache",
    "Kamel Debbiche",
    "Archimède Kebab",
    "Moktar ",
    "Bob Morlon",
    "Michel Drucker",
    "Ilyas",
    "Alfred Hitchcock ",
    "Un très bel arbre",
    "Guillaume Canet, son biographe officiel",
    "Stu Mackenzie ",
    "Billie Idol",
    "Obama",
    "Julien Assange",
    "Augusto Pinochet",
    "Matt Smith",
    "Darius Rochebin",
    "Jeff Goldblum",
    "Gad Elmaleh ",
    "Les gilets jaunes",
    "Le capitaine des pirates ",
    "L'inspecteur le Blanko",
    "Daniel Bœuf-Carotte",
    "Quentin Tarentino",
    "TheFantasio974",
    "SidelionY0",
    "Marco polo, le brocoli ",
    "Ta voisine du premier",
    "Céline Dion",
    "Serge le mytho ",
    "Le voyou",
    "Le malvoyant",
    "Le malhonnête",
    "Un cul-de-jatte footballeur",
    "Ta meilleure amie",
    "Les Peaky Fucking Blinders",
    "Un chat écaille de tortue super chou",
    "Tous les Teletubbies"
]

ANSWERS_QUOI = [
    "Un sandwich",
    "Une Tesla avec toutes les options et une glacière",
    "Des cheveux sauvages",
    "Une salade de fruit géante",
    "Péter dans un café",
    "Une bialetti ",
    "Une asperge ",
    "Le Saint Graal",
    "Ma bite",
    "La pierre philosophale ",
    "Une dague ",
    "La balle",
    "L'arbalète",
    "Le concours de blague",
    "La course",
    "La poule aux œuf d'or ",
    "Le sextoy de ma sœur",
    "Son album panini",
    "Les mouchoirs utilisés de ma sœur",
    "Les capotes vintages de papa ",
    "Les mails d'Hillary Clinton",
    "Le gros doigt de Jonas",
    "Un bon gin tonic",
    "Un shot au bar",
    "Une bière",
    "Un vinyl de Patrick Sebastien",
    "Le nez de Voldemort",
    "Des chips",
    "Du citron",
    "un croc monsieur vegan",
    "les produits de l'imagination d'Andéol",
    "Le nez d'Andeol",
    "Beaucoup de chaussures",
    "Beaucoup de canards",
    "Peu de canards",
    "La machette",
    "La théorie du chaos",
    "Un bateau qui va vite",
    "Un bateau qui va très vite",
    "Un bateau qui va pas très vite",
    "Un bateau qui bouge pas",
    "Le Titanic ",
    "Le café",
    "Un chat trop mignon",
    "Un monocycle ",
    "Les pieds de Michael Jackson ",
    "De la meth bleue ",
    "Un tricycle ",
    "Le sac de sport de Roger ",
    "Ta braguette",
    "Le boudjon",
    "Le bouricot de Lucky Luke",
    "Une tondeuse à gazon",
    "Une bâche",
    "Un catalogue",
    "La revue historique du canton",
    "Le fémur brisé",
    "Une montre orange",
    "Un lampadaire",
    "Un clocher",
    "Une morsure de serpent",
    "Les nouvelles converses",
    "Une dent cassée ",
    "Une jauge à huile",
    "Un bolide",
    "Une grossesse imprévue",
    "De la betadine ",
    "Un furoncle",
    "La tuile",
    "L'ordonnance médicale ",
    "un maté (va au bar et demande ce que c'est si tu connais pas)",
    "un golgoth (va au bar demander ce que c'est si tu connais pas)",
    "Une énorme gueule de bois",
    "Un champignon qui est très certainement comestible",
    "Un jardin",
    "Des pieds",
    "Une chaise pas confortable",
    "Un joint d'étanchéité pour conduit d'évacuation de climatiseur de morgue",
    "Une barrière",
    "Un gilet jaune",
    "Le réchauffement climatique",
    "Un petit peu de sucre",
    "987 grammes de cyanure",
    "Du jambon",
    "Une PS4",
    "Un CD griffé",
    "Une bonne vieille paire de chaussettes militaires",
    "Une équipe de badminton composée de trompettes",
    "Un centre de distribution Amazon",
    "Une chaussure gauche",
    "Un computer et des tamtams",
    "Payer un verre à un inconnu ce soir",
]

ANSWERS_OU = [
    "Au fin fond de ton âme",
    "Dans ton lit",
    "Là où tu l'as toujours voulu",
    "Derrière ton étagère",
    "Dans la corbeille du linge sâle",
    "Dans un jaccuzzi",
    "Vers le sud de l'Espagne",
    "Dans les cheveux de Zidane",
    "Chez tes parents",
    "Dans un endroit mystérieux qui sent un peu l'oeuf pourri",
    "Au coeur de la forêt Amazonienne",
    "Direction foire du valais",
    "Dans une Subaru Impreza bleue, jantes dorées 24 pouces",
    "Au chalet ",
    "Chez Jeblard ",
    "Chez Nuno",
    "Chez ma sœur",
    "Dans le salon de Marguerite",
    "A Versailles",
    "Sur le pont d'Avignon ",
    "Au lit",
    "Dans le bain",
    "A la junior Expo",
    "Au fond de sa culotte",
    "Dans le telecabine",
    "Au fond de la rame de metro",
    "Dans la cuisine de Bryan",
    "À Paname",
    "Dans le 1630",
    "Rue de Vevey 34",
    "Dans le port d'Amsterdam",
    "Derrière toi",
    "La bande de Gaza",
    "Dans le garage d'Ebull",
    "Le triangle des bermudes",
    "Chez Moe",
    "Dans un bus de nuit ",
    "À ebullition",
    "au Paradise Kebab",
    "Chez Baechler",
    "Dans le nez d'Andeol",
    "A Moléjon",
    "Aux Colombettes",
    "Au poste de police ",
    "Place de la Riponne",
    "Chez Laurette",
    "Dans le Loir-et-Cher",
    "Dans une galaxie lointaine",
    "Au restaurant chinois",
    "Au Zozan Kebab",
    "À la BCU de Fribourg",
    "Dans le bain de Claude François",
    "Sur un piano",
    "Dans un joli carton",
    "À bagdad",
    "Sur le scooter",
    "En Australie ",
    "Sur le canap du balcon ",
    "Au Canada, terre de nos aïeux",
    "Là haut sur la montagne",
    "Aux toilettes ",
    "Au local de Grollet",
    "À la raclette party",
    "Au centre relax ",
    "Dans le monde de Narnia",
    "A la fosse aux ours de Berne ",
    "Dans le jardin ",
    "Devant ta porte",
    "Au tierspital ",
    "Aux marecottes ",
    "A Bümpliz ",
    "Geradehaus",
    "Sur le canapé du salon",
    "A Grimentz",
    "Au fin fond de ton âme",
    "En salle d'attente",
    "A schmitten",
    "A l'auberge communale de bellegarde ",
    "Au McDonald's ",
    "A la cour du roi",
    "Dans les prisons de Nantes",
    "Aux toilettes",
    "A l'ombre du baobab",
    "A Malia",
    "Au club MED",
    "Au Mouret",
    "Chez l'oncle du voisin borgne",
    "Chez le dresseur denfants",
    "A l'angle de la quatrième et de la trentième",
    "Dans le cercueil de Mamie Gisèle",
    "Dans le grand champs à côté de Romont",
    "Dans les chiottes de la gare",
    "Chez le programmateur d'Ebullition",
    "Dans le blanc de tes yeux",
    "La ferme d'à côté",
    "A Bamako",
    "A la place de l'Abbé Bovet, ou celle de son frère l'AC Bovet",
    "Un endroit chaud et humide",
    "Pas très loin",
    "A l'autre bout du monde",
    "Caché dans le fond diffus cosmologique",
]

ANSWERS_QUAND = [
    "Jamais, c'est peine perdue",
    "Bien plus rapidement que tu ne le penses",
    "Dans 2 minutes",
    "Dans quelques secondes",
    "Jamais, ça ne vaut plus la peine d'espérer",
    "Dès que tu seras chez toi",
    "Pas tout de suite, va d'abord boire un verre avant",
    "Aux premières lueurs du cinquième jour ",
    "Demain",
    "L'année prochaine",
    "Au quatrième jour du prochain cycle lunaire",
    "Au premier temps de la valse",
    "Tout de suite",
    "Dans 12 minutes et 39 secondes ",
    "Dans 2 heures et 13 minutes",
    "Pile poil dans 24 heures ",
    "Dans un quart de siècle",
    "Dans une fraction de seconde ",
    "A ta prochaine nuit blanche ",
    "A environ le nez d'Andeol moins dix",
    "Hier",
    "Dans 15 minutes et 24 secondes",
    "Lors de la prochaine éclipse solaire ",
    "Beaucoup trop tôt ",
    "Dans huit ans",
    "Jamais",
    "A l'heure de l'apéro",
    "1h après l'apéro",
    "1h avant l'apéro",
    "Quand tu veux c'est toujours l'heure de l'apéro de toute façon",
    "A l'heure de l'after ",
    "8h du matin après une soirée ",
    "Dans l'après-midi ",
    "Au prochain schnouf time ",
    "À minuit",
    "À l'heure de la fondue",
    "Dans 1400 ans",
    "Dans 15337 secondes",
    "Dans 6 jours",
    "Quand les poules auront des dents",
    "5 minutes avant de vomir sur ton paillasson",
    "Quand la reine Elizabeth II sera morte",
    "Quand tu seras chauve",
    "Quand tu rencontreras José le viticulteur",
    "Quand Bulle aura compris qu'Ebull est mieux que le Buro",
    "Quand tu auras compris que la terre est plate",
    "Quand tu auras compris la siginification du nombre 42",
    "Quelques minutes après ta naissance",
    "Quand tous les brins d'herbe du monde auront atteint 1cm",
    "Dès qu'il neige à Bulle",
    "Ce soir, après ta troisième bière",
    "Quand Pierre Maudet renoncera à sa rente",
    "Quand les commentaires sur le site du Matin seront gentils",
    "Toutes les secondes",
    "Dès que t'auras parlé à 4 personnes inconnues ce soir",
    "Quand tu auras payé un verre à quelqu'un dans cette salle",
    "Dans 8km à la vitesse du son",
    "Quand tu l'auras décidé",
]

ANSWERS_COMMENT = [
    "Avec la maniere",
    "Tel un aigle ",
    "Avec la vaisselle en argent de grand maman",
    "Avec sa verge",
    "Avec habilite",
    "Avec les pieds ",
    "Avec le gros doigt de Jonas",
    "Avec une corde",
    "Avec sensualité",
    "Avec amour",
    "avec le papa de Ilyas",
    "À l'aide du nez d'Andeol",
    "Avec le fusil de Kurt Cobain",
    "Avec de l'huile",
    "Avec un super pot de confiture",
    "Avec une pelle ",
    "Comme un dauphin",
    "Comme une huître",
    "Comme un dindon",
    "Avec le swag",
    "En jouant de la cornemuse",
    "Avec un cocktail de Bill Cosby ",
    "Comme une fleur",
    "Avec ses babouches chromées",
    "Avec une suuuuuzeee",
    "Avec un CD de David Guetta",
    "Avec un grand verre de jus d'orange ",
    "Avec une banane dans l'oreille",
    "Gentiment",
    "Avec classe",
    "Avec un max de swag",
    "Avec la confiance de Johnny Bravo",
    "Comme papa dans maman",
    "Avec plaisir",
    "Enfermé(e)* avec Anne Roumanoff pendant l'éternité",
    "Avec une envie extrême de chier des météroites",
    "Autant rôti qu'après 5 Golgoths",
    "En criant : \"SIIIIIIIIIIIIIIIIIIIIIIIIII\"",
    "Avec l'espoir que Milan AC redevienne grand ",
    "Comme la souplesse de JCVD",
    "A une vitesse plus effrénée que le tintébin de ta grand-mère",
    "En dansant la carioca",
    "En galopant avec un cheval se prenommant Pascal",
    "En glissant sur une plaque de glace vers Morat",
    "En volant le diamant le plus cher du monde",
    "Avec une pioche en diamant dans Minecraft",
    "En payant un verre à quelqu'un ce soir",
    "Comme un oragan",
    "Comme la fois où t'as vu un chien qui se baladait tout seul",
    "Comme un savon dans une prison",
    "Comme quelqu'un qui réfléchit à ce qu'il veut pour la prochaine tournée",

]

ANSWERS_QUEL = [
    "Celui qui compte le plus pour toi",
    "Un de ceux-ci ",
    "Tous",
    "Ton préféré",
    "Le plus beau",
    "Celui qui sent le moins bon",
    "Celui qui ressemble à un chien errant",
    "Tous ceux qui sont un peu bleu",
    "Ceux qui sont sans lactose",
    "Celui produit de manière éco-responsable",
    "Celui qui a un petit goût de truffe",
    "Le plus basique de tous",
    "Celui avec les plus longs cheveux",
    "Celui qui possède l'Internet mondial",
    "Aucun"
]


ANSWERS_QUELLE = [
    "Celle qui compte le plus pour toi",
    "Un de celle-ci ",
    "Toutes",
    "Ta préférée",
    "La plus belle",
    "Celle qui sent le moins bon",
    "Celle qui ressemble à un chien errant",
    "Toutes celles qui sont un peu bleu",
    "Celles qui sont sans lactose",
    "Celle produit de manière éco-responsable",
    "Celle qui a un petit goût de truffe",
    "La plus basique de tous",
    "Celle avec les plus longs cheveux",
    "Celle qui possède l'Internet mondial",
    "Aucune"
]

ANSWERS_COMBIEN = [
    "Six cents soixante six ",
    "Autant que le nombre d'étoiles",
    "Assez pour nourir l'humanité pendant 17 secondes",
    "Environ deux",
    "Entre 15 et 67",
    "Tous les bénévoles d'Ebull + 2",
    "Pi",
    "2x le déficit de la fête des vignerons",
]

ANSWERS_CLOSED = [
    {'is_positive': True, 'answer': 'Oui,'},
    {'is_positive': False, 'answer': 'Non,'},
    {'is_positive': True, 'answer': 'Les astres ne pensent pas que'},
    {'is_positive': True, 'answer': 'Bien sûr,'},
    {'is_positive': False, 'answer': 'Pas du tout, les éléments sont formels,'},
    {'is_positive': False, 'answer': 'Il n\'y a aucune chance que'},
    {'is_positive': True, 'answer': 'Il est fort probable que'},
]

PERSON_TRANSLATION_TABLE = {
    'je': 'tu',
    'j\'': 't\'',
    'm\'': 't\'',
    'me': 'te',
}


class QuestionWord(Enum):
    QUI = auto()
    QUOI = auto()
    OU = auto()
    QUAND = auto()
    COMMENT = auto()
    QUEL = auto()
    QUELLE = auto()
    COMBIEN = auto()
    CLOSED = auto()
    UNKNOWN = auto()

    @staticmethod
    def from_str(label):
        res = None
        up_label = unidecode.unidecode(label).upper()
        try:
            if up_label == 'QU\'':
                res = QuestionWord.QUOI
            else:
                res = QuestionWord[up_label]
        except KeyError:
            res = QuestionWord.UNKNOWN
        return res
